ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [gleam]
  }

  application {
    modules = [at.hannesmoser.gleam.server.ApplicationKt.main]
  }
}
