package at.hannesmoser.gleam.transforms

import org.apache.beam.sdk.transforms.DoFn
import org.apache.beam.sdk.transforms.ParDo
import org.apache.beam.sdk.values.KV
import java.util.concurrent.ThreadLocalRandom

class Shard {
  companion object {
    fun <T> assign(numShards: Int) = ParDo.of(object : DoFn<T, KV<Int, T>>() {
      @ProcessElement
      fun process(@Element element: T, context: ProcessContext) {
        context.output(
          KV.of(
            ThreadLocalRandom.current().nextInt(numShards),
            element
          )
        )
      }
    })
  }
}
